{
  "files": [],
  "references": [
    { "path": "packages/tokens" },
    { "path": "packages/core" },
    { "path": "packages/packs" },
    { "path": "packages/db" },
    { "path": "packages/ui-web" },
    { "path": "packages/ui-native" }
  ]
}
